# kotlinSampleApp

./: README.md
app/: build.gradle
app/src/androidTest/java/com/appsflyer/kotlinsampleapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/appsflyer/kotlinsampleapp/: AFApplication.kt  CustomInAppEventsActivity.kt  MainActivity.kt
app/src/main/res/layout/: activity_afapplication.xml  activity_custom_event.xml  activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/appsflyer/kotlinsampleapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
